\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}What are Evites?}{3}
\contentsline {subsection}{\numberline {1.2}Responsiveness}{3}
\contentsline {section}{\numberline {2}Workflow}{3}
\contentsline {section}{\numberline {3}Setting Up}{4}
\contentsline {section}{\numberline {4}Outline of the Evite Process}{5}
\contentsline {subsection}{\numberline {4.1}Overview of the evites}{5}
\contentsline {section}{\numberline {5}Base: Working with the Templates}{6}
\contentsline {subsection}{\numberline {5.1}1 Column Template}{7}
\contentsline {subsection}{\numberline {5.2}2 Column Template}{10}
\contentsline {section}{\numberline {6}Pre-inline version}{11}
\contentsline {section}{\numberline {7}Online version}{11}
\contentsline {section}{\numberline {8}Inline version}{12}
\contentsline {section}{\numberline {9}Testing}{12}
\contentsline {subsection}{\numberline {9.1}Responsive and cross-browser testing}{12}
\contentsline {subsection}{\numberline {9.2}Checklist for testing}{13}
\contentsline {subsection}{\numberline {9.3}Testing for Outlook on PC}{13}
\contentsline {subsection}{\numberline {9.4}Testing with Mailchimp}{14}
\contentsline {section}{\numberline {10}Sending out the evite}{15}
\contentsline {subsection}{\numberline {10.1}Outlook on PC}{15}
\contentsline {subsection}{\numberline {10.2}Outlook on Mac}{15}
\contentsline {subsection}{\numberline {10.3}Groupmail or Mailchimp}{15}
